{
  "name": "ellora-cp02",
  "version": "1.0.0",
  "description": "Using npm to manage library dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahikatea-2020/ellora-CP02.git"
  },
  "keywords": [
    "EDA",
    "CP-02",
    "example",
    "library",
    "dependencies"
  ],
  "author": "Ellora Virtue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahikatea-2020/ellora-CP02/issues"
  },
  "homepage": "https://github.com/kahikatea-2020/ellora-CP02#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.2"
  }
}
